<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="步态"
            android:background="@drawable/border"
            android:gravity="center"
            android:id="@+id/stride"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="言语"
            android:background="@drawable/border"

            android:gravity="center"
            android:id="@+id/sound"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border"

            android:text="面具脸"
            android:gravity="center"
            android:id="@+id/face"/>
        <TextView
            android:layout_width="match_parent"
            android:background="@drawable/border"

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="手指"
            android:gravity="center"
            android:id="@+id/finger"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border"

            android:text="认知能力"
            android:gravity="center"
            android:id="@+id/cognition"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border"

            android:text="设备检测"
            android:gravity="center"
            android:id="@+id/detection"
            />
    </LinearLayout>

</LinearLayout>
