<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="cn.ac.ict.yxd.itug.WelcomeActivity">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/health"
        android:layout_centerInParent="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Health @ ICT \n 2016"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>
